Algoritmos de Ordenação:
Comparações bubble sort: 799935800464
Comparações selection sort: 320011698317
Comparações insertion sort: 319958266975
-------------------

Algoritmos de Busca:
Custo busca binária, apenas: 19
Custo busca binária + custo de ordenação: 319958266994
Custo busca linear: 39315
--------------------

Algoritmos de Ordenação:
Comparações bubble sort: 800283017161
Comparações selection sort: 320011748556
Comparações insertion sort: 320189744773
-------------------

Algoritmos de Busca:
Custo busca binária, apenas: 20
Custo busca binária + custo de ordenação: 320189744793
Custo busca linear: 733709
--------------------

Algoritmos de Ordenação:
Comparações bubble sort: 800126022157
Comparações selection sort: 320011703049
Comparações insertion sort: 320085081437
-------------------

Algoritmos de Busca:
Custo busca binária, apenas: 19
Custo busca binária + custo de ordenação: 320085081456
Custo busca linear: 708056
--------------------

Algoritmos de Ordenação:
Comparações bubble sort: 800053781089
Comparações selection sort: 320011720838
Comparações insertion sort: 320036920725
-------------------

Algoritmos de Busca:
Custo busca binária, apenas: 18
Custo busca binária + custo de ordenação: 320036920743
Custo busca linear: 271104
--------------------

Algoritmos de Ordenação:
Comparações bubble sort: 799678531306
Comparações selection sort: 320011701729
Comparações insertion sort: 319786754203
-------------------

Algoritmos de Busca:
Custo busca binária, apenas: 20
Custo busca binária + custo de ordenação: 319786754223
Custo busca linear: 766
--------------------

Lista Bubble: [799935800464, 800283017161, 800126022157, 800053781089, 799678531306]

Lista Selection: [320011698317, 320011748556, 320011703049, 320011720838, 320011701729]

Lista Insertion: [319958266975, 320189744773, 320085081437, 320036920725, 319786754203]

Lista Busca Linear: [39315, 733709, 708056, 271104, 766]

Lista Busca Binaria: [319958266994, 320189744793, 320085081456, 320036920743, 319786754223]

